# kafkascanapp

./: pom.xml
src/main/java/net/sinec/springboot/: ConsumerTest.java  DeviceList.java  DeviceRepository.java  DeviceService.java  ExecutorServiceKafkaConsumer.java  KafkaJsonConsumer.java  KafkaProcessor.java  KafkaRecordHandler.java  SpringBootConsumerApplication.java  SpringBootScanApplication.java
src/main/java/net/sinec/springboot/Producer/: KafkaProducer.java
src/main/resources/: application.properties
